<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>darkmode.io</title>
    <link rel="stylesheet" href="./css/master.css">
</head>
<body>
    <div class="wrapper">
        <nav>
            <ul>
                <li><a href=".">Home</a></li>
                <li><a href="./apps.html">Apps</a></li>
            </ul>
        </nav>
        <div class="landing-page">
            <h1 class="centered main-header">d<span class="flicker">arkm</span>ode<span class="headerio">.io</span></h1>
            <h4 class="centered main-subheader">Switch off the lights</h4>
        </div>
    </div>
</body>
</html>